<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Ejercicios de JavaScript</h1>
    <p>Haz click en el ejercicio que deseas probar</p>
    <ul>
        <li><a href="#" onclick="redondeoPrecios()">Ejercicio 3: Redondear Precios hacia arriba, abajo, y normal</a></li>
        <li><a href="#" onclick="numeroAleatorio()">Ejercicio 4: Devuelve numero aleatorio entre dos numeros</a></li>
        <li><a href="#" onclick="contarParesImpares()">Ejercicio 5: Contar pares e impares</a></li>
        <li><a href="#" onclick="potenciaRaiz()">Ejercicio 6: Potencias y raices</a></li>
        <li><a href="#" onclick="gradosARadianes()">Ejercicio 7: Cajero automático</a></li>
        <li><a href="#" onclick="mostrarPrimos()">Ejercicio 8: Números primos en rango</a></li>
        <li><a href="#" onclick="sumaOmitiendoMultiplosDe5()">Ejercicio 9: Suma omitiendo múltiplos de 5</a></li>
        <li><a href="#" onclick="menuAreas()">Ejercicio 10: Menú de áreas</a></li>
        <li><a href="#" onclick="esNumeroArmstrong()">Ejercicio 11: Verificación de número Armstrong</a></li>
        <li><a href="#" onclick="menuEstadisticas()">Ejercicio 12: Menú de estadísticas</a></li>
        <li><a href="#" onclick="carritoCompras()">Ejercicio 13: Carrito de Compras</a></li>
        <li><a href="#" onclick="carritoComprasConPresupuesto()">Ejercicio 14: Carrito de Compras con Presupuesto</a></li>
    </ul>
    <script src="ejercicios.js"></script>
</body>
</html>